{
  "name": "rightspend-landing",
  "version": "2.0.0",
  "description": "RightSpend multi-page website",
  "scripts": {
    "clean": "rimraf ./dist",
    "mkdir": "mkdirp dist/css dist/components dist/assets dist/scripts dist/blog dist/.well-known",
    "build:css": "tailwindcss -i ./src/styles/input.css -o ./dist/css/styles.css --minify",
    "build:copy": "npm-run-all copy:pages copy:blog copy:components copy:assets copy:scripts copy:static copy:wellknown",
    "copy:pages": "copyfiles -f src/pages/*.html dist",
    "copy:blog": "copyfiles -f src/pages/blog/*.html dist/blog",
    "copy:wellknown": "copyfiles -f src/.well-known/* dist/.well-known",
    "copy:components": "copyfiles -f src/components/*.html dist/components",
    "copy:assets": "copyfiles -u 1 src/assets/**/* dist",
    "copy:scripts": "copyfiles -f \"src/scripts/**/*.{js,mjs}\" dist/scripts",
    "copy:static": "copyfiles -f static/* dist",
    "fix-paths": "node fix-paths.js",
    "standardize:components": "node src/scripts/component-loader.js",
    "build": "npm-run-all clean mkdir standardize:components build:css build:copy fix-paths",
    "deploy": "npm run build && aws s3 sync dist/ s3://rightspend.ai/ --acl public-read",
    "serve": "node server.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "cheerio": "^1.0.0",
    "copyfiles": "^2.4.1",
    "mkdirp": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.35",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@agentdeskai/browser-tools-mcp": "^1.2.1",
    "express": "^4.21.2"
  }
}
